{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "polygons100": [
        ],
        "polygons30": [
        ],
        "polygons50": [
        ],
        "polylines": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 12,
        "hoverSpeed": 5,
        "items": [
            {
                "autoContinue": true,
                "command": 530,
                "doJumpId": 1,
                "frame": 2,
                "params": [
                    0,
                    2,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    0,
                    14,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "TransectStyleComplexItem": {
                    "CameraCalc": {
                        "AdjustedFootprintFrontal": 42.13461538461538,
                        "AdjustedFootprintSide": 23.94607023411371,
                        "CameraName": "Réglage caméra",
                        "DistanceToSurface": 50,
                        "DistanceToSurfaceRelative": true,
                        "FixedOrientation": false,
                        "FocalLength": 5.2,
                        "FrontalOverlap": 30,
                        "ImageDensity": 1.5577719382067208,
                        "ImageHeight": 2196,
                        "ImageWidth": 3864,
                        "Landscape": false,
                        "MinTriggerInterval": 0,
                        "SensorHeight": 3.56,
                        "SensorWidth": 6.26,
                        "SideOverlap": 30,
                        "ValueSetIsDistance": true,
                        "version": 1
                    },
                    "CameraShots": 147,
                    "CameraTriggerInTurnAround": false,
                    "FollowTerrain": false,
                    "HoverAndCapture": false,
                    "Items": [
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 3,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789407363824,
                                1.183721882357287,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 4,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744441334345,
                                1.18372188183513,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 5,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 6,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490775792648,
                                1.1837218788896469,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 7,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 8,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224682927779085,
                                1.183721878628593,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 9,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22445809781201,
                                1.183660168084189,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 10,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907765227854,
                                1.1840174199390856,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 11,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 12,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227444420644915,
                                1.1840174351833253,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 13,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 14,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766925079231,
                                1.1840174365345217,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 15,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789408127888,
                                1.1839557263040876,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 16,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227444427185546,
                                1.1843129885315875,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 17,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 18,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490777176845,
                                1.1843129609885916,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 19,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 20,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468294162106,
                                1.1843129585474974,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 21,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2244581119717,
                                1.1842512458230499,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 22,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490777754826,
                                1.1846085020381574,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 23,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 24,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227444432965356,
                                1.1846085418799097,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 25,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 26,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766926311274,
                                1.1846085454113444,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 27,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789409391701,
                                1.1845468373611487,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 28,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744443798433,
                                1.1849040952282839,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 29,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 30,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490778256727,
                                1.1849040430877753,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 31,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 32,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224682952419904,
                                1.1849040384666403,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 33,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22445812308827,
                                1.1848423235621555,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 34,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490778682551,
                                1.1851995841374383,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 35,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 36,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744444224248,
                                1.1851996485767031,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 37,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 38,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766927238984,
                                1.185199654288376,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 39,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789410351181,
                                1.185137948418425,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 40,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744444573981,
                                1.1854952019251603,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 41,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 42,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779032295,
                                1.1854951251871388,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 43,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 44,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224682960175606,
                                1.1854951183859632,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 45,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22445813116172,
                                1.1854334013014471,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 46,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907793059614,
                                1.1857906662368696,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 47,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 48,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2274444484763,
                                1.1857907552736475,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 49,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 50,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766927862362,
                                1.1857907631655584,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 51,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789411006327,
                                1.185729059475858,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 52,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227444450451955,
                                1.1860863086221574,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 53,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 54,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779503548,
                                1.1860862072866234,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 55,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 56,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468296488818,
                                1.186086198305407,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 57,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22445813619205,
                                1.1860244790408658,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 58,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779625057,
                                1.1863817483363925,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 59,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 60,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2274444516668,
                                1.186381861970683,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 61,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 62,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766928181407,
                                1.186381872042832,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 63,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2278941135714,
                                1.1863201705333888,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 64,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744445212079,
                                1.1866774153192166,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 65,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 66,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907796704876,
                                1.1866772893861697,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 67,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 68,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468296655763,
                                1.1866772782249129,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 69,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224458138179266,
                                1.1866155567803531,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 70,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779639841,
                                1.1869728304359477,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 71,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 72,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744445181396,
                                1.1869729686677508,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 73,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 74,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227669281961184,
                                1.1869729809201384,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 75,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789411403617,
                                1.186911281590958,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 76,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744445074631,
                                1.1872685220162784,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 77,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 78,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779533115,
                                1.1872683714857188,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 79,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 80,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468296518396,
                                1.1872683581444212,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 81,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224458137123364,
                                1.1872066345198486,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 82,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907793503085,
                                1.187563912535476,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 83,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 84,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744444891782,
                                1.187564075364792,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 85,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 86,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227669279064976,
                                1.1875640897974173,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 87,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227894111457594,
                                1.187502392648506,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 88,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2274444463285,
                                1.187859628713284,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 89,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 90,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490779091423,
                                1.187859453585212,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 91,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 92,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468296076712,
                                1.1878594380638738,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 93,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224458133024314,
                                1.1877977122592946,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 94,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490778756461,
                                1.188154994634919,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 95,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 96,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744444297837,
                                1.1881551820617475,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 97,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 98,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227669273125436,
                                1.1881551986746113,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 99,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.2278941058357,
                                1.1880935037059752,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 100,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744443886739,
                                1.1884507354101748,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 101,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 102,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22490778345421,
                                1.1884505356845898,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 103,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 104,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468295330718,
                                1.188450517983211,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 105,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22445812588217,
                                1.1883887899986314,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 106,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907778582995,
                                1.1887460767342173,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 107,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 108,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744443399557,
                                1.1887462887585585,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 109,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 110,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766926414256,
                                1.1887463075516604,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 111,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22789409717045,
                                1.1886846147633061,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 112,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744442836296,
                                1.1890418421068911,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 113,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 114,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907772951006,
                                1.1890416177837937,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 115,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 116,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22468294280408,
                                1.189041597902374,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 117,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224458115696876,
                                1.1889798677378005,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 118,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907766558246,
                                1.1893371588333117,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 119,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 120,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22744442196949,
                                1.1893373954551656,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 121,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 122,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.22766925211636,
                                1.1893374164285055,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 123,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227894085461855,
                                1.189275725820439,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 124,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.227444414815224,
                                1.1896329488033743,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 125,
                            "frame": 2,
                            "params": [
                                42.13461538461538,
                                0,
                                1,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 126,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224907759404715,
                                1.1896326998827642,
                                50
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 206,
                            "doJumpId": 127,
                            "frame": 2,
                            "params": [
                                0,
                                0,
                                0,
                                0,
                                0,
                                0,
                                0
                            ],
                            "type": "SimpleItem"
                        },
                        {
                            "autoContinue": true,
                            "command": 16,
                            "doJumpId": 128,
                            "frame": 3,
                            "params": [
                                0,
                                0,
                                0,
                                null,
                                43.224682929257895,
                                1.189632677821304,
                                50
                            ],
                            "type": "SimpleItem"
                        }
                    ],
                    "Refly90Degrees": false,
                    "TurnAroundDistance": 50,
                    "VisualTransectPoints": [
                        [
                            43.22789407363824,
                            1.183721882357287
                        ],
                        [
                            43.22744441334345,
                            1.18372188183513
                        ],
                        [
                            43.22490775792648,
                            1.1837218788896469
                        ],
                        [
                            43.224682927779085,
                            1.183721878628593
                        ],
                        [
                            43.22445809781201,
                            1.183660168084189
                        ],
                        [
                            43.224907765227854,
                            1.1840174199390856
                        ],
                        [
                            43.227444420644915,
                            1.1840174351833253
                        ],
                        [
                            43.22766925079231,
                            1.1840174365345217
                        ],
                        [
                            43.22789408127888,
                            1.1839557263040876
                        ],
                        [
                            43.227444427185546,
                            1.1843129885315875
                        ],
                        [
                            43.22490777176845,
                            1.1843129609885916
                        ],
                        [
                            43.22468294162106,
                            1.1843129585474974
                        ],
                        [
                            43.2244581119717,
                            1.1842512458230499
                        ],
                        [
                            43.22490777754826,
                            1.1846085020381574
                        ],
                        [
                            43.227444432965356,
                            1.1846085418799097
                        ],
                        [
                            43.22766926311274,
                            1.1846085454113444
                        ],
                        [
                            43.22789409391701,
                            1.1845468373611487
                        ],
                        [
                            43.22744443798433,
                            1.1849040952282839
                        ],
                        [
                            43.22490778256727,
                            1.1849040430877753
                        ],
                        [
                            43.224682952419904,
                            1.1849040384666403
                        ],
                        [
                            43.22445812308827,
                            1.1848423235621555
                        ],
                        [
                            43.22490778682551,
                            1.1851995841374383
                        ],
                        [
                            43.22744444224248,
                            1.1851996485767031
                        ],
                        [
                            43.22766927238984,
                            1.185199654288376
                        ],
                        [
                            43.22789410351181,
                            1.185137948418425
                        ],
                        [
                            43.22744444573981,
                            1.1854952019251603
                        ],
                        [
                            43.22490779032295,
                            1.1854951251871388
                        ],
                        [
                            43.224682960175606,
                            1.1854951183859632
                        ],
                        [
                            43.22445813116172,
                            1.1854334013014471
                        ],
                        [
                            43.224907793059614,
                            1.1857906662368696
                        ],
                        [
                            43.2274444484763,
                            1.1857907552736475
                        ],
                        [
                            43.22766927862362,
                            1.1857907631655584
                        ],
                        [
                            43.22789411006327,
                            1.185729059475858
                        ],
                        [
                            43.227444450451955,
                            1.1860863086221574
                        ],
                        [
                            43.22490779503548,
                            1.1860862072866234
                        ],
                        [
                            43.22468296488818,
                            1.186086198305407
                        ],
                        [
                            43.22445813619205,
                            1.1860244790408658
                        ],
                        [
                            43.22490779625057,
                            1.1863817483363925
                        ],
                        [
                            43.2274444516668,
                            1.186381861970683
                        ],
                        [
                            43.22766928181407,
                            1.186381872042832
                        ],
                        [
                            43.2278941135714,
                            1.1863201705333888
                        ],
                        [
                            43.22744445212079,
                            1.1866774153192166
                        ],
                        [
                            43.224907796704876,
                            1.1866772893861697
                        ],
                        [
                            43.22468296655763,
                            1.1866772782249129
                        ],
                        [
                            43.224458138179266,
                            1.1866155567803531
                        ],
                        [
                            43.22490779639841,
                            1.1869728304359477
                        ],
                        [
                            43.22744445181396,
                            1.1869729686677508
                        ],
                        [
                            43.227669281961184,
                            1.1869729809201384
                        ],
                        [
                            43.22789411403617,
                            1.186911281590958
                        ],
                        [
                            43.22744445074631,
                            1.1872685220162784
                        ],
                        [
                            43.22490779533115,
                            1.1872683714857188
                        ],
                        [
                            43.22468296518396,
                            1.1872683581444212
                        ],
                        [
                            43.224458137123364,
                            1.1872066345198486
                        ],
                        [
                            43.224907793503085,
                            1.187563912535476
                        ],
                        [
                            43.22744444891782,
                            1.187564075364792
                        ],
                        [
                            43.227669279064976,
                            1.1875640897974173
                        ],
                        [
                            43.227894111457594,
                            1.187502392648506
                        ],
                        [
                            43.2274444463285,
                            1.187859628713284
                        ],
                        [
                            43.22490779091423,
                            1.187859453585212
                        ],
                        [
                            43.22468296076712,
                            1.1878594380638738
                        ],
                        [
                            43.224458133024314,
                            1.1877977122592946
                        ],
                        [
                            43.22490778756461,
                            1.188154994634919
                        ],
                        [
                            43.22744444297837,
                            1.1881551820617475
                        ],
                        [
                            43.227669273125436,
                            1.1881551986746113
                        ],
                        [
                            43.2278941058357,
                            1.1880935037059752
                        ],
                        [
                            43.22744443886739,
                            1.1884507354101748
                        ],
                        [
                            43.22490778345421,
                            1.1884505356845898
                        ],
                        [
                            43.22468295330718,
                            1.188450517983211
                        ],
                        [
                            43.22445812588217,
                            1.1883887899986314
                        ],
                        [
                            43.224907778582995,
                            1.1887460767342173
                        ],
                        [
                            43.22744443399557,
                            1.1887462887585585
                        ],
                        [
                            43.22766926414256,
                            1.1887463075516604
                        ],
                        [
                            43.22789409717045,
                            1.1886846147633061
                        ],
                        [
                            43.22744442836296,
                            1.1890418421068911
                        ],
                        [
                            43.224907772951006,
                            1.1890416177837937
                        ],
                        [
                            43.22468294280408,
                            1.189041597902374
                        ],
                        [
                            43.224458115696876,
                            1.1889798677378005
                        ],
                        [
                            43.224907766558246,
                            1.1893371588333117
                        ],
                        [
                            43.22744442196949,
                            1.1893373954551656
                        ],
                        [
                            43.22766925211636,
                            1.1893374164285055
                        ],
                        [
                            43.227894085461855,
                            1.189275725820439
                        ],
                        [
                            43.227444414815224,
                            1.1896329488033743
                        ],
                        [
                            43.224907759404715,
                            1.1896326998827642
                        ],
                        [
                            43.224682929257895,
                            1.189632677821304
                        ]
                    ],
                    "version": 1
                },
                "angle": 0,
                "complexItemBuiltInPreset": false,
                "complexItemCameraSavedInPreset": true,
                "complexItemPresetName": "",
                "complexItemType": "survey",
                "entryLocation": 0,
                "flyAlternateTransects": false,
                "polygon": [
                    [
                        43.22744441148186,
                        1.183651098461993
                    ],
                    [
                        43.22744441148186,
                        1.1897609043383144
                    ],
                    [
                        43.22490775606492,
                        1.1897609043383144
                    ],
                    [
                        43.22490775606492,
                        1.183651098461993
                    ]
                ],
                "splitConcavePolygons": false,
                "type": "ComplexItem",
                "version": 5
            }
        ],
        "plannedHomePosition": [
            43.228163869815106,
            1.1837218823572873,
            258
        ],
        "vehicleType": 1,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
